In [165]:
import pandas as pd
import numpy as np
file_to_load = "Resources/purchase_data.csv"
purchase_data_pd = pd.read_csv(file_to_load)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [166]:
total_players= purchase_data_pd["SN"].nunique
total_players()

576

In [167]:
item_count = purchase_data_pd["Item ID"].nunique()
avg_price = purchase_data_pd["Price"].mean()
purchase_count= purchase_data_pd["Purchase ID"].nunique()
total_revenue= purchase_data_pd["Price"].sum()
purchaseing_analysis = pd.DataFrame({"Number of Unique Items": [item_count], "Average Price": [avg_price], "Number of Purchases": [purchase_count], "Total Revenue": [total_revenue]})
purchaseing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [181]:
gender_table= purchase_data_pd.groupby(["Gender"])
gender_count= gender_table["SN"].nunique()
percent_gender= gender_count/total_players()
purchase_gender = pd.DataFrame({"Total Count": gender_count, "Percetage of Players": percent_gender})
purchase_gender

                       Total Count  Percetage of Players
Gender
Female                          81              0.140625
Male                           484              0.840278
Other / Non-Disclosed           11              0.019097

In [169]:
purchasegender= purchase_data_pd.groupby(["Gender"])
item_gender= purchasegender["Item ID"].nunique()
avg_gender= purchasegender["Price"].mean()
purchcount_gender= purchasegender["Purchase ID"].nunique()
totalrev_gender= purchasegender["Price"].sum()
purchaseing_gender= pd.DataFrame({"Purchase Count": purchcount_gender, "Average Purchase Price": avg_gender, "Total Purchase Value": totalrev_gender, "Avg Total Purchase per Person": purchcount_gender})
purchaseing_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,113
Male,652,3.017853,1967.64,652
Other / Non-Disclosed,15,3.346000,50.19,15

In [170]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
bins_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_pd["Age Group"]= pd.cut(purchase_data_pd["Age"], bins, labels=bins_labels)
age_purchase_data= purchase_data_pd.groupby("Age Group")
age_count=age_purchase_data["SN"].nunique()
perage_count = age_count/total_players()
age_demo = pd.DataFrame({"Total Count": age_count, "Percetage of Players": perage_count})
age_demo

           Total Count  Percetage of Players
Age Group
<10                 17              0.029514
10-14               22              0.038194
15-19              107              0.185764
20-24              258              0.447917
25-29               77              0.133681
30-34               52              0.090278
35-39               31              0.053819
40+                 12              0.020833

In [171]:
avg_age= age_purchase_data["Price"].mean()
purchcount_age= age_purchase_data["Purchase ID"].nunique()
totalrev_age= age_purchase_data["Price"].sum()
purchase_age= pd.DataFrame({"Purchase Count": purchcount_age, "Average Purchase Price": avg_price, "Total Purchase Value": totalrev_age})
purchase_age

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.050987                 77.13
10-14                  28                3.050987                 82.78
15-19                 136                3.050987                412.89
20-24                 365                3.050987               1114.06
25-29                 101                3.050987                293.00
30-34                  73                3.050987                214.00
35-39                  41                3.050987                147.67
40+                    13                3.050987                 38.24

In [172]:
sn_purchase_data= purchase_data_pd.groupby("SN")
avg_sn= sn_purchase_data["Price"].mean()
purchcount_sn= sn_purchase_data["Purchase ID"].nunique()
totalrev_sn= sn_purchase_data["Price"].sum()
purchase_sn= pd.DataFrame({"Purchase Count": purchcount_sn, "Average Purchase Price": avg_sn, "Total Purchase Value": totalrev_sn})
purchase_sn.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [173]:
item_list= purchase_data_pd[["Item ID", "Item Name", "Price", "Purchase ID"]]
item_group= item_list.groupby(["Item ID", "Item Name"])
purchcount_item= item_group["Purchase ID"].nunique()
totalrev_item= item_group["Price"].sum()
single_price= totalrev_item/purchcount_item
purchase_item= pd.DataFrame({"Purchase Count": purchcount_item, "Item Price": single_price, "Total Purchase Value": totalrev_item})
mostpop_item = purchase_item.sort_values(["Purchase Count"], ascending=False)
mostpop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [174]:
mostprofit_item=purchase_item.sort_values(["Total Purchase Value"], ascending=False)
mostprofit_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80